{
    "name": "Go Exact Version",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm", 
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.26.2"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    },
    "remoteUser": "vscode"
}